<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8" />
<title>BackWPup log for themanorhomes.com-monthly from April 7, 2017 at 4:02 am</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="copyright" content="Copyright &copy; 2012 - 2017 Inpsyde GmbH" />
<meta name="author" content="Inpsyde GmbH" />
<meta name="generator" content="BackWPup 3.3.7" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="date" content="2017-04-07T04:02:00+00:00" />
<meta name="backwpup_errors" content="0" />                                                         
<meta name="backwpup_warnings" content="0" />                                                       
<meta name="backwpup_jobid" content="5" />
<meta name="backwpup_jobname" content="themanorhomes.com-monthly" />
<meta name="backwpup_jobtype" content="DBDUMP+FILE+WPPLUGIN" />
<meta name="backwpup_backupfilesize" content="48042098" />                                          
<meta name="backwpup_jobruntime" content="52" />                                                    
</head>
<body style="margin:0;padding:3px;font-family:monospace;font-size:12px;line-height:15px;background-color:black;color:#c0c0c0;white-space:nowrap;">
[INFO] BackWPup 3.3.7; A project of Inpsyde GmbH<br />
[INFO] WordPress 4.7.3 on http://themanorhomes.com/<br />
[INFO] Log Level: Normal <br />
[INFO] BackWPup job: themanorhomes.com-monthly<br />
[INFO] Logfile is: backwpup_log_73ad65_2017-04-07_04-02-00.html<br />
[INFO] Backup file is: themanorhomes.com-monthly-20170407_0402.zip<br />
<span datetime="2017-04-07T04:02:00+00:00" >[07-Apr-2017 04:02:00]</span> 1. Try to backup database&#160;&hellip;<br />
<span datetime="2017-04-07T04:02:00+00:00" >[07-Apr-2017 04:02:00]</span> Connected to database wp_manor on localhost<br />
<span datetime="2017-04-07T04:02:02+00:00" >[07-Apr-2017 04:02:02]</span> Added database dump &quot;wp_manor.sql.gz&quot; with 1.53 MB to backup file list<br />
<span datetime="2017-04-07T04:02:02+00:00" >[07-Apr-2017 04:02:02]</span> Database backup done!<br />
<span datetime="2017-04-07T04:02:02+00:00" >[07-Apr-2017 04:02:02]</span> 1. Trying to make a list of folders to back up&#160;&hellip;<br />
<span datetime="2017-04-07T04:02:05+00:00" >[07-Apr-2017 04:02:05]</span> Added &quot;wp-config.php&quot; to backup file list<br />
<span datetime="2017-04-07T04:02:05+00:00" >[07-Apr-2017 04:02:05]</span> Added &quot;.htaccess&quot; to backup file list<br />
<span datetime="2017-04-07T04:02:05+00:00" >[07-Apr-2017 04:02:05]</span> 1258 folders to backup.<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> 1. Trying to generate a file with installed plugin names&#160;&hellip;<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> Added plugin list file &quot;Manor-Homes.pluginlist.2017-04-07.txt&quot; with 4.15 KB to backup file list.<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> 1. Trying to generate a manifest file&#160;&hellip;<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> Added manifest.json file with 7.41 KB to backup file list.<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> 1. Trying to create backup archive &hellip;<br />
<span datetime="2017-04-07T04:02:06+00:00" >[07-Apr-2017 04:02:06]</span> Compressing files as ZipArchive. Please be patient, this may take a moment.<br />
<span datetime="2017-04-07T04:02:31+00:00" >[07-Apr-2017 04:02:31]</span> Backup archive created.<br />
<span datetime="2017-04-07T04:02:31+00:00" >[07-Apr-2017 04:02:31]</span> Archive size is 45.82 MB.<br />
<span datetime="2017-04-07T04:02:31+00:00" >[07-Apr-2017 04:02:31]</span> 7827 Files with 107.34 MB in Archive.<br />
<span datetime="2017-04-07T04:02:32+00:00" >[07-Apr-2017 04:02:32]</span> 1. Try to send backup file to an FTP server&#160;&hellip;<br />
<span datetime="2017-04-07T04:02:32+00:00" >[07-Apr-2017 04:02:32]</span> Connected to FTP server: s219009.gridserver.com:21<br />
<span datetime="2017-04-07T04:02:32+00:00" >[07-Apr-2017 04:02:32]</span> FTP client command: USER harperdesign.net<br />
<span datetime="2017-04-07T04:02:32+00:00" >[07-Apr-2017 04:02:32]</span> FTP server response: User harperdesign.net logged in.<br />
<span datetime="2017-04-07T04:02:32+00:00" >[07-Apr-2017 04:02:32]</span> FTP client command: SYST<br />
<span datetime="2017-04-07T04:02:33+00:00" >[07-Apr-2017 04:02:33]</span> FTP server reply: UNIX<br />
<span datetime="2017-04-07T04:02:33+00:00" >[07-Apr-2017 04:02:33]</span> FTP current folder is: /domains/backups.harperdesign.net/html/backwpup/themanorhomes/monthly/<br />
<span datetime="2017-04-07T04:02:33+00:00" >[07-Apr-2017 04:02:33]</span> FTP client command: PASV<br />
<span datetime="2017-04-07T04:02:33+00:00" >[07-Apr-2017 04:02:33]</span> FTP server reply: Entering passive mode<br />
<span datetime="2017-04-07T04:02:33+00:00" >[07-Apr-2017 04:02:33]</span> Starting upload to FTP &#160;&hellip;<br />
<span datetime="2017-04-07T04:02:51+00:00" >[07-Apr-2017 04:02:51]</span> Backup transferred to FTP server: /domains/backups.harperdesign.net/html/backwpup/themanorhomes/monthly/themanorhomes.com-monthly-20170407_0402.zip<br />
<span datetime="2017-04-07T04:02:52+00:00" >[07-Apr-2017 04:02:52]</span> Job done in 52 seconds.<br />
</body>
</html>